<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".GuestMakeReservationActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/makeAReservation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="none">

            <!-- Date and Time -->
            <LinearLayout
                android:id="@+id/dateTimeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/dateField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="16sp"
                        android:textColor="@color/my_primary"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/dateInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/my_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textSize="16sp"
                        android:textColor="@color/my_primary"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/timeInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/input_bg"
                        android:drawableStart="@drawable/ic_schedule"
                        android:drawablePadding="8dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/my_primary" />
                </LinearLayout>

            </LinearLayout>

            <!-- Guest Count -->
            <LinearLayout
                android:id="@+id/guestCountField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numberOfGuests"
                    android:textSize="16sp"
                    android:textColor="@color/my_primary"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/guestCountInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/ic_group"
                    android:drawablePadding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:drawableTint="@color/my_primary"/>
            </LinearLayout>

            <!-- Select Table Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectTable"
                android:textColor="@color/my_primary"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tableLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/input_bg"
                    android:padding="16dp">

                    <!-- Top labels -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:background="@drawable/rounded_image_bg"
                            android:gravity="center"
                            android:text="Kitchen"
                            android:backgroundTint="@color/my_tertiary"
                            android:textColor="@color/my_primary"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_image_bg"
                            android:gravity="center"
                            android:text="Bar"
                            android:textColor="@color/my_primary"
                            android:backgroundTint="@color/my_tertiary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Table Grid -->
                    <GridLayout
                        android:id="@+id/tableGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:alignmentMode="alignBounds"
                        android:useDefaultMargins="true"
                        android:layout_marginVertical="8dp">

                        <!-- Each table inside Grid -->
                        <!-- Row 1 -->
                        <FrameLayout
                            android:id="@+id/tableT1"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:background="@drawable/rounded_image_bg"
                            android:backgroundTint="@color/my_primary"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T1"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT2"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T2"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT3"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T3"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT4"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T4"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <!-- Row 2 -->
                        <FrameLayout
                            android:id="@+id/tableT5"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="2"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T5"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT6"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T6"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT7"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T7"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <!-- Row 3 -->
                        <FrameLayout
                            android:id="@+id/tableT8"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T8"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT9"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T9"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT10"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="2"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T10"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <!-- Row 4 -->
                        <FrameLayout
                            android:id="@+id/tableT11"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T11"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/tableT12"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="6dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/rounded_image_bg">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="T12"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="18sp" />
                        </FrameLayout>

                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="12dp">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_image_bg"
                            android:gravity="center"
                            android:text="Counter"
                            android:textColor="@color/my_primary"
                            android:backgroundTint="@color/my_tertiary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:weightSum="3"
                        android:paddingTop="8dp">

                        <!-- Available -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="4dp">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:backgroundTint="@color/green"
                                android:background="@drawable/circle_bg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Occupied -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="4dp">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:backgroundTint="@color/gray"
                                android:background="@drawable/circle_bg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Occupied"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Selected -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="4dp">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:backgroundTint="@color/my_primary"
                                android:background="@drawable/circle_bg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Selected"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Special Requests -->
            <LinearLayout
                android:id="@+id/requestField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Requests (optional)"
                    android:textSize="16sp"
                    android:textColor="@color/my_primary"
                    android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/requestInput"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/input_bg"
                        android:padding="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:hint="e.g. Anniversary, dietary restrictions"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:drawableTint="@color/my_primary" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Confirm Reservation"
            android:textColor="@android:color/white"
            android:drawablePadding="8dp"
            app:icon="@drawable/ic_check"
            app:iconPadding="8dp"
            android:textStyle="bold"
            app:iconTint="@android:color/white"
            android:backgroundTint="@color/my_primary"
            app:iconGravity="textStart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
